# WangCaiManage

./: pom.xml
Desktop/: idea快捷键.txt  test.txt  部署文档.docx
src/main/java/com/wangcai/: WangcaiApplication.java
src/main/java/com/wangcai/com/wangcai/Constants/: Constants.java  ControllerConstants.java
src/main/java/com/wangcai/com/wangcai/bean/: HomePageImages.java  User.java
src/main/java/com/wangcai/com/wangcai/constants/: Constants.java
src/main/java/com/wangcai/com/wangcai/controller/: Home.java  HomeController.java  LoginController.java
src/main/java/com/wangcai/com/wangcai/dao/: HomePageImagesRepository.java  UserRepository.java
src/main/java/com/wangcai/com/wangcai/filter/: SessionFilter.java
src/main/java/com/wangcai/com/wangcai/vo/: ImagesLocation.java
src/main/java/com/wangcai/constants/: Constants.java
src/main/java/com/wangcai/controller/: HomeController.java  LoginController.java
src/main/java/com/wangcai/dao/: ImagesRepository.java  LableMapper.java  UserRepository.java
src/main/java/com/wangcai/filter/: SessionFilter.java
src/main/java/com/wangcai/model/: Album.java  AlbumToLable.java  Images.java  Lable.java  User.java  UserToLable.java
src/main/java/com/wangcai/vo/: ImagesLocation.java
src/main/resources/: application.properties  generatorConfig.xml  imagesRepository.properties  log4j.properties
src/main/resources/mapping/: LableMapper.xml
src/main/resources/static/js/: home.js  login.js  test.js
src/main/resources/templates/: home.html  homePage.html  loginPage.html
src/test/java/com/wangcai/: WangcaiApplicationTests.java
