<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>登录</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .login-page{
            width: 100%;
            height: 100%;
            background-image: url("/images/bg-2.png");
            font-size: 10px;
        }

        .header{
            width: 200px;
            height: 100px;
            position: absolute;
            top: 40px;
            left: 20px;
            border: 1px solid black;
            text-align: center;
            box-shadow: 3px 3px 3px #345;
            z-index: 55;
        }
        
        .header-logo{
            display: block;
            margin-top: 5px;
            margin-left: 5px;
            width: 190px;
            height: 90px;
            line-height: 90px;
        }

        .login-form{
            position: absolute;
            top: 40%;
            right: 50%;
            margin-right: -40%;
            width: 400px;
            padding: 30px 20px;
            border-radius: 10px;
            background-color: #E0EEEE;
            border: 1px solid #B0C4DE;
        }

        .warning{
            position: absolute;
            top: 12px;
            height: 16px;
            font-size: 14px;
            color: red;
            line-height: 16px;
        }

        .rORf{
            color: #333;
            font-size: 1.4em;
        }

        .login-a:link,.login-a:visited{
            color: #333;
        }
        .login-a:hover,.login-a:focus,.login-a:active{
            color: #337ab7;
        }

        .forget-pwd{
            display: inline-block;
            margin-left: 53%;
        }

        .linkto-reg{
            margin-left: 90%;
            font-size: 1.4em;
            margin-top: 2px;
            cursor: pointer;
        }

    </style>
</head>
<body class="login-page">
<div id="login">
    <!--header-->
    <div class="header">
        <h1 class="header-logo" ><a href="https://www.baidu.com" target="_blank">WangCai</a></h1>
    </div>

    <!--container-->
    <div class="middle-content">

    </div>

    <!--login-form-->
    <div class="login-form">
        <div class="warning" v-if="showMes">用户名或密码错误</div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入用户名" v-model="userName" onblur="UserBlur()">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="请输入密码" v-model="pwd">
        </div>
        <div class="form-group" v-if="ifRegister">
            <input type="password" class="form-control" placeholder="再次输入密码" v-model="pwd2">
        </div>

        <div class="rORf">
            <div class="checkbox">
                <label>
                    <input type="checkbox" v-model="checked"> 记住用户名
                </label>
                <a href="##" class="login-a forget-pwd">忘记密码？</a>
            </div>
        </div>
        <button class="btn btn-info btn-block" v-on:click="submit" :disabled="disable">{{RegORLogin}}</button>
        <div class="">
            <a href="/home/homePage" id="home" style="display: none;">跳转</a>
            <a href="##" onclick="Register()" class="login-a linkto-reg">注册</a>
        </div>
    </div>


</div>

    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vue.js"></script>
    <script src="/js/login.js"></script>

</body>
</html>